[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Game_elements/Player/speedwagon/idle/speedwagon2.tres" type="Texture" id=1]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/idle/speedwagon1.tres" type="Texture" id=2]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/idle/speedwagon.tres" type="Texture" id=3]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/duck/speedwagonDuck.tres" type="Texture" id=4]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/airslash/speedwagon_airslash.tres" type="Texture" id=7]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/walk/speedwagonWalk.tres" type="Texture" id=8]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/walk/speedwagonWalk2.tres" type="Texture" id=9]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/walk/speedwagonWalk1.tres" type="Texture" id=10]
[ext_resource path="res://Instances/Main Character/speedwagon/playerController.gd" type="Script" id=11]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/jump/speedwagonJump1.tres" type="Texture" id=12]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/jump/speedwagonJump.tres" type="Texture" id=13]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/hit/speedwagonHIT.tres" type="Texture" id=14]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/death/speedwagonDeath.tres" type="Texture" id=15]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/death/speedwagonDeath3.tres" type="Texture" id=16]
[ext_resource path="res://Assets/Game_elements/Player/speedwagon/death/speedwagonDeath2.tres" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 3.5
}, {
"frames": [ ExtResource( 14 ) ],
"loop": false,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [  ],
"loop": false,
"name": "ground_kick",
"speed": 2.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "airslash",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": false,
"name": "duck",
"speed": 5.0
}, {
"frames": [  ],
"loop": false,
"name": "jump attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.1815, 35.2171 )

[sub_resource type="CircleShape2D" id=3]
radius = 35.137

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 7.10781 )

[sub_resource type="Animation" id=5]
resource_name = "duck"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "duck" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1.2599, -0.629969 ), Vector2( 1.26, 8.953 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 22.1815, 35.2171 ), Vector2( 22.181, 26.453 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 9 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.301, 0.302, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.2599, -0.629969 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.1815, 35.2171 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "walking"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.2599, -0.629969 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.1815, 35.2171 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[node name="Node2D" type="KinematicBody2D"]
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.2599, -0.629969 )
shape = SubResource( 2 )

[node name="AirSlash" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirSlash"]
position = Vector2( 0.629974, -0.31497 )
rotation = 3.07178
shape = SubResource( 3 )
disabled = true

[node name="ground_kick" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_kick"]
position = Vector2( 32.7033, -16.8471 )
shape = SubResource( 4 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/duck = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/walking = SubResource( 7 )
