[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Game_elements/text box.png" type="Texture" id=1]
[ext_resource path="res://Assets/Game_elements/Player/8bitlim.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://level transition.shader" type="Shader" id=3]
[ext_resource path="res://Assets/Game_elements/WhatsApp Image 2020-11-11 at 9.14.02 PM.jpeg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]
size = 48
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 0.373
shader_param/mask = ExtResource( 4 )

[sub_resource type="Animation" id=7]
resource_name = "transition"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Popup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
resource_name = "transitionLVL"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="level transition" type="Control"]
margin_left = 3.5636
margin_top = 3.5636
margin_right = 1027.56
margin_bottom = 603.564
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
visible = true
margin_left = 277.802
margin_top = 235.5
margin_right = 719.802
margin_bottom = 459.5
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Popup"]
anchor_top = -0.175
anchor_bottom = -0.175
margin_top = 0.000450134
margin_right = 442.0
margin_bottom = 224.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Popup/Panel"]
margin_left = -31.0
margin_top = -78.0
margin_right = 489.0
margin_bottom = 319.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="Popup/Panel"]
anchor_left = 0.5
anchor_top = 0.529
anchor_right = 0.5
anchor_bottom = 0.529
margin_left = -169.0
margin_top = -65.197
margin_right = 172.0
margin_bottom = 57.803
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "	LEVEL
	COMPLETED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 5 )
anchor_right = 0.00488281
margin_left = 6.10352e-05
margin_right = 35.0001
margin_bottom = 16.0
rect_scale = Vector2( 25.6158, 37.4572 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/transition = SubResource( 7 )
anims/transitionLVL = SubResource( 6 )
