[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Game_elements/Enemy/Boss_Final/Tele_Laser/Laser.tres" type="Texture" id=1]
[ext_resource path="res://Assets/Game_elements/Enemy/Boss_Final/Tele_Laser/Target_Laser.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.322
height = 24.8165

[node name="Laser" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.132431, 0.397297 )
rotation = 1.5708
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Laser_body_entered"]
