[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Game_elements/Player/8bitlim.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Game_elements/Player/RobotNinja/face.tres" type="Texture" id=2]
[ext_resource path="res://Instances/huds/health.gd" type="Script" id=3]


[sub_resource type="DynamicFont" id=2]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.976471, 0.0352941, 0.0352941, 1 )
border_color = Color( 1, 0.984314, 0.984314, 1 )
border_blend = true
shadow_color = Color( 0.137255, 0.137255, 0.137255, 0.6 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.647059, 0.647059, 0.647059, 1 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )
max_amount = 9

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1.81079
margin_top = 11.0
margin_right = 81.8108
margin_bottom = 84.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 84.0
margin_top = 31.0
margin_right = 414.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "HYPER ULTRA NINJA TURBO LASER 3000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = -0.00195313
anchor_top = -6.35783e-09
anchor_right = -0.00195313
margin_left = 86.0
margin_top = 56.0
margin_right = 355.0
margin_bottom = 82.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="changed" from="." to="ProgressBar" method="set_value"]
[connection signal="max_changed" from="." to="ProgressBar" method="set_max"]
